# WorkOut_Xamarin

./: README.md  WorkOutDatabase.sql
Web_API_WorkOut_App/: Global.asax.cs  Web.config  Web_API_WorkOut_App.csproj  Web_API_WorkOut_App.sln  packages.config
Web_API_WorkOut_App/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Web_API_WorkOut_App/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Web_API_WorkOut_App/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Web_API_WorkOut_App/Areas/HelpPage/Controllers/: HelpController.cs
Web_API_WorkOut_App/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Web_API_WorkOut_App/Areas/HelpPage/Models/: HelpPageApiModel.cs
Web_API_WorkOut_App/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Web_API_WorkOut_App/Areas/HelpPage/Views/Help/: Index.cshtml  ResourceModel.cshtml
Web_API_WorkOut_App/Areas/HelpPage/Views/Help/DisplayTemplates/: ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  TextSample.cshtml
Web_API_WorkOut_App/Controllers/: AccountController.cs  HomeController.cs  ServiceController.cs  ValuesController.cs
Web_API_WorkOut_App/Database/: Database.cs
Web_API_WorkOut_App/Images/: news1.jfif  news2.jfif  news3.jfif
Web_API_WorkOut_App/Properties/: AssemblyInfo.cs
Web_API_WorkOut_App/Properties/PublishProfiles/: IISProfile.pubxml
WorkOutApp/: DatabaseApp.sql  WorkOutApp.sln
WorkOutApp/WorkOutApp/: AllExercicesPage.xaml  AllExercicesPage.xaml.cs  App.xaml  App.xaml.cs  BTBungPage.xaml  BTBungPage.xaml.cs  BTChan.xaml  BTChan.xaml.cs  BTNguc.xaml  BTNguc.xaml.cs  BTTayPage.xaml  BTTayPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChoNguoiMoi_Page.xaml  ChoNguoiMoi_Page.xaml.cs  DiscoveryDetail.xaml  DiscoveryDetail.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  ExerciceDetail.xaml  ExerciceDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  HotExercicesPageDetail.xaml  HotExercicesPageDetail.xaml.cs  HotExerciesPage.xaml  HotExerciesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NangCao_Page.xaml  NangCao_Page.xaml.cs  OnboardPage.xaml  OnboardPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  (+5 more)
WorkOutApp/WorkOutApp.Android/: MainActivity.cs  WorkOutApp.Android.csproj
WorkOutApp/WorkOutApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkOutApp/WorkOutApp.Android/Resources/: Resource.designer.cs
WorkOutApp/WorkOutApp.Android/Resources/drawable/: backgroud1.jfif  chestEx.jfif  legEx.jfif  news4.jfif  onboard.jfif
WorkOutApp/WorkOutApp.Android/Resources/values/: colors.xml  styles.xml
WorkOutApp/WorkOutApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkOutApp.iOS.csproj
WorkOutApp/WorkOutApp.iOS/Properties/: AssemblyInfo.cs
WorkOutApp/WorkOutApp/Models/: Baitap.cs  Danhmuc.cs  Doituong.cs  ImageDiscoveryPage.cs  RegisterBindingModel.cs  TabbedPageModel.cs  ValueProgressBarConverter.cs
WorkOutApp/WorkOutApp/Services/: Service.cs
WorkOutApp/WorkOutApp/ViewModels/: LoginViewModel.cs
